{
  "@pnp/generator-spfx": {
    "framework": "react",
    "pnpFramework": "reactjs.plus",
    "pnp-libraries": [
      "rush@3.3"
    ],
    "pnp-ci": [],
    "pnp-vetting": [
      "csscomb"
    ],
    "spfxenv": "spo",
    "pnp-testing": []
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "framework": "react",
    "isCreatingSolution": false,
    "version": "1.8.2",
    "libraryName": "broken-z-index",
    "libraryId": "aa294f6f-afdc-453a-a9b4-708485b127c8",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}